<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Create Account</title>
  <style>
    .header {
  overflow: hidden;
  background-color: rgb(0, 54, 99);
  padding: 20px 10px;
}
    .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: rgb(0, 54, 99);
  color: white;
}
    .header-right {
      float: right;
    }
    input{
      width: 400px;
    }
    .input-field{
      max-height: 30px;
      max-width: -40px;
      display: flex;
      align-items: center;
      justify-content: center;

    }
    form input{
      height: 25px;
    }
  </style>
</head>
<body>
  <header>
    <!-- Add your logo and navigation bar here -->
    <div class="header">
      <a class="logo">JETSETGO</a>
      <div class="header-right">
        <a class="active" href="homepage.html" >Home</a>
        <a class="active" href="flights.html">Flights</a>
        <a class="active" href="booking.html">Booking</a>
        <a class="active" href="contact.html">Contact</a>
      </div>
    </div>
      </div>
    </div>
  </header>

  <main>
    <section id="create-account-section" style="text-align: center;">
      <h1>Create an Account</h1>
      <form id="create-account-form" action="login.html">
        <label for="nric">NRIC:</label>
        <div><input type="text" id="nric" required minlength="9"></div>
        <br>
        <label for="name">Name:</label>
        <div><input type="text" id="name" required></div>
        <br>
        <form action="@">
        <label for="email">Email:</label>
        <div><input type="email" id="email" required></div>
        <br>
        <label for="password">Password:</label>
        <div><input type="password" id="password" required minlength="12">
        </div>
        <br>
        <label for="otp">OTP:</label>
          <div class="input-field">
             <input type="otp" id="otp" style="width: 100px;" required minlength= 4 maxlength="4">
            </div>
            <br> 
        <input type="submit" value="Create Account">
        </form>
      </section>
  </main>

  <br>
  <footer>
    <p>&copy; 2023 Flight Booking. All rights reserved.</p>
    <!-- Add footer content here -->
  </footer>
</body>
</html>
